In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames
# Read the athletic_sales_2020.CSV files into DataFrames
# Read the athletic_sales_2021.CSV files into DataFrames
df = pd.read_csv('Resources/athletic_sales_2020.csv', na_values="?") 
df2 = pd.read_csv('Resources/athletic_sales_2021.csv', na_values="?")

In [3]:
# Display the 2020 sales DataFrame
# print(df.head())    
df

# df.to_csv('Resources/athletic_sales_2020.csv', index=False)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [4]:
# Display the 2021 sales DataFrame
# print(df2.head())   
df2
# df2.to_csv('Resources/athletic_sales_2021.csv', index=False)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
df2.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
# Reset video: https://www.youtube.com/watch?v=Ou7U4b7Jrjw
# hint
# Read over the instructions to determine if you should use concat, join, or merge.
combined_df = pd.concat([df, df2], ignore_index=True)  
combined_df.sort_index()
# combined_df.sort_index(retailer_id=True) 
# combined_df_export = combined_df.to_csv('Resources/combined_athletic_sales2.csv', index=False)    #Export to review merge data

# Testing for Merge-inner join 
# df1_df2 = pd.merge(df, df2, on='retailer', how='inner')
# df1_df2
# exppor_df = df1_df2.to_csv('Resources/combined_athletic_sales1.csv', index=False)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [8]:
# Check if any values are null.
combined_df.head(2)
combined_df.isnull().sum()
# combined_df.notnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [9]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
# https://www.youtube.com/watch?v=f7LODKIjtaA
# combined_df['date'] = pd.to_datetime(combined_df['invoice_date'], format='%m/%d/%Y')
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'], format='%m/%d/%y')
combined_df.head(2)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online

In [11]:
# Confirm that the "invoice_date" data type has been changed.
combined_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [12]:
# combined_df.sum()

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [43]:
# Show the number products sold for region, state, and city.
# https://www.youtube.com/watch?v=ipoSjrN0oh0
# Rename the sum to "Total_Products_Sold".
# https://www.youtube.com/watch?v=6eJlRVygEMk

# # combined_df
# combined_df.groupby(['region'])['units_sold'].sum()
# region
# Midwest      390914
# Northeast    501279
# South        492260
# Southeast    407000
# West         685563
# Name: units_sold, dtype: int64
# combined_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)                                                      
# combined_df.groupby(['region', 'state', 'city'])['Total_Products_Sold'].sum().sort_values(ascending=False)
# combined_df.groupby(['region', 'state', 'city'])['units_sold'].sum().sort_values(ascending=False)

most_units_sold_region = combined_df.groupby(['region', 'state', 'city']).agg(Total_Products_Sold=('units_sold', 'sum')).sort_values(by='Total_Products_Sold', ascending=False)
most_units_sold_region.head(5)   

# print(combined_df.groupby(['region', 'state', 'city']).agg(Total_Products_Sold=('units_sold', 'sum')).sort_values(by='Total_Products_Sold', ascending=False).head(5))
# combined_df.groupby(['region', 'state', 'city'])['Total_Products_Sold'].sum()

# Show the top 5 results.
# top5df.head(5)
# print(combined_df)

# output mataches homework example, updated to Agg(Total...), changed to top 5

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [45]:
# Show the number products sold for region, state, and city in a pivot table.

# pivot_table = combined_df.pivot_table(index=['region', 'state', 'city'], values='units_sold', aggfunc='sum')

# pivot_table.sort_values(by='units_sold', ascending=False)  
# Create a pivot table to show the number of products sold for each region, state, and city
most_units_sold_region_pivot_table = combined_df.pivot_table(index=['region', 'state', 'city'], values='units_sold', aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"

most_units_sold_region_pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Sort the pivot table in descending order
most_units_sold_region_pivot_table = most_units_sold_region_pivot_table.sort_values(by='Total_Products_Sold', ascending=False)
  

# Show the top 5 results.
most_units_sold_region_pivot_table.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [52]:
combined_df.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [59]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
# combined_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)                                                      
# combined_df.groupby(['region', 'state', 'city'])['Total Sales'].sum().sort_values(ascending=False)

# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
# print(combined_df.groupby(['region', 'state', 'city']).agg(Total Sales=('total_sales', 'sum')).sort_values(by='Total Sales', ascending=False).head(5))
# print(combined_df.groupby(['retailer', 'state', 'city']).agg(Total_Sales=('total_sales', 'sum')).sort_values(by='Total_Sales', ascending=False).head(5))


# combined_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# most_sales_by_region = combined_df.groupby(['region', 'state', 'city']).agg(Total_Sales=('Total Sales', 'sum')).sort_values(by='Total_Sales', ascending=False).head(5)
# print(most_sales_by_region.head(5))
# print(combined_df.groupby(['retailer', 'state', 'city']).agg(Total_Sales=('Total Sales', 'sum')).sort_values(by='Total_Sales', ascending=False).head(5))


# Show the top 5 results. # included in print above
# Show the top 5 results.
# top5df.head(5)
# combined_df
most_sales_region = combined_df.groupby(['region', 'state', 'city']).agg(Total_Sales=('Total Sales', 'sum')).sort_values(by='Total_Sales', ascending=False)
most_sales_region.head(5)   

# most_units_sold_region = combined_df.groupby(['region', 'state', 'city']).agg(Total_Products_Sold=('units_sold', 'sum')).sort_values(by='Total_Products_Sold', ascending=False)
# most_units_sold_region.head(5)

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [57]:
# Show the total sales for the products sold for each region, state, and city.
# pivot_table = combined_df.pivot_table(index=['retailer','region', 'state', 'city'], values='Total Sales', aggfunc='sum')

# print(pivot_table.sort_values(by='Total Sales', ascending=False).head(5))   


# pivot_table = df.pivot_table(index=['retailer','region', 'state', 'city'], values='Total Sales', aggfunc='sum')

# print(pivot_table.sort_values(by='Total Sales', ascending=False).head(5))   
# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results. # included in print above

# Matches homework example.

# Create a pivot table to show the number of products sold for each region, state, and city
most_sales_region_pivot_table = combined_df.pivot_table(index=['region', 'state', 'city'], values='Total Sales', aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"

most_sales_region_pivot_table.rename(columns={'Total Sales': 'Total Sales'}, inplace=True)

# Sort the pivot table in descending order
most_sales_region_pivot_table = most_sales_region_pivot_table.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results.
most_sales_region_pivot_table.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [64]:
combined_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [69]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
# combined_df.rename(columns={'total_sales': 'retailer'}, inplace=True)                                                      
# combined_df.groupby(['retailer','region', 'state', 'city'])['Total Sales'].sum().sort_values(ascending=False)

# print(combined_df.groupby(['product','retailer', 'state', 'city']).agg(Total_Sales=('Total Sales', 'sum')).sort_values(by='Total_Sales', ascending=False).head(5))


most_sales_retailer = combined_df.groupby(['retailer', 'region', 'state', 'city']).agg(Total_Sales=('Total Sales', 'sum')).sort_values(by='Total_Sales', ascending=False)       
most_sales_retailer.head(5)

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [71]:
# Show the total sales for the products sold for each retailer, region, state, and city.

# most_sales_retailer_pivot_table = combined_df.pivot_table(index=['retailer','region', 'state', 'city'], values='Total Sales', aggfunc='sum')

# most_sales_retailer+pivot_table.sort_values(by='Total Sales', ascending=False)  
# # Optional: Rename the "total_sales" column to "Total Sales"


# # Show the top 5 results.
# pivot_table.head(5) 


# Create a pivot table to show the number of products sold for each region, state, and city
most_sales_retailer_pivot_table = combined_df.pivot_table(index=['region', 'state', 'city'], values='Total Sales', aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"

most_sales_retailer_pivot_table.rename(columns={'Total Sales': 'Total Sales'}, inplace=True)

# Sort the pivot table in descending order
most_sales_retailer_pivot_table = most_sales_region_pivot_table.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results.
most_sales_retailer_pivot_table.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [72]:
# Filter the sales data to get the women's athletic footwear sales data.
# hint
# Use df[df["column_name"].str.contains("<value>")] or df.loc[(df["column_name"] =="<value>")].
# Rename the aggregated column to reflect the aggregation of the data in the column.
# combined_df[combined_df['product'] == 'Women\'s Athletic Footwear'].agg(Total_Sales=('Total Sales', 'sum')).rename(columns={'Total Sales': 'Total Sales for Women\'s Athletic Footwear'})   
 
combined_df[combined_df['product'] == "Women's Athletic Footwear"].agg(Total_Sales=('Total Sales', 'sum')).rename(columns={'Total Sales': "Total Sales for Women's Athletic Footwear"})

             Total Sales for Women's Athletic Footwear
Total_Sales                                  106481334

In [ ]:
combined_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,Womens_Footwear_Units_Sold,Total Sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Using `groupby`

In [85]:
# Filter the combined_df DataFrame to create a DataFrame with only women's athletic footwear sales data.

# hint
# Use df[df["column_name"].str.contains("<value>")] or df.loc[(df["column_name"] =="<value>")].

# Use either the groupby or pivot_table function to create a multi-index DataFrame with the "retailer", "region", "state", and "city" columns.

# Rename the aggregated column to reflect the aggregation of the data in the column.

# Sort the results in descending order to show the top five retailers along with their region, state, and city that sold the most women's athletic footwear. Your final table should look like the following image:

 # Filter the combined_df DataFrame to create a DataFrame with only women's athletic footwear sales data.
 # Use either the groupby or pivot_table function to create a multi-index DataFrame with the specified columns.
 # Sort the results in descending order.
# Filter the combined_df DataFrame to create a DataFrame with only women's athletic footwear sales data.
# women_athletic_df = combined_df[combined_df['product'] == "Women's Athletic Footwear"]
# women_athletic_df

# # Use either the groupby or pivot_table function to create a multi-index DataFrame with the specified columns.
# women_athletic_pivot_table = women_athletic_df.pivot_table(index=['retailer', 'region', 'state', 'city'], values='units_sold', aggfunc='sum')

# # Sort the results in descending order.
# women_athletic_pivot_table = women_athletic_pivot_table.sort_values(by='units_sold', ascending=False)
# women_athletic_pivot_table.rename(columns={'units_sold': 'Women\'s Footwear_Units_Sold'}, inplace=True) 
# # Show the top five retailers.
# women_athletic_pivot_table.head(5)

# top_retailers

# Filter the combined_df DataFrame to create a DataFrame with only women's athletic footwear sales data.
women_athletic_df = combined_df[combined_df['product'] == "Women's Athletic Footwear"]

# Use the groupby function to create a multi-index DataFrame with the specified columns
women_athletic_grouped = women_athletic_df.groupby(['retailer', 'region', 'state', 'city']).agg(Women_Footwear_Units_Sold=('units_sold', 'sum'))

# Sort the results in descending order
women_athletic_grouped = women_athletic_grouped.sort_values(by='Women_Footwear_Units_Sold', ascending=False)

# Show the top five retailers
women_athletic_grouped.head(5)

# combined_df.index
# df_multi = df.set_index(['column1', 'column2'])


# # Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# # Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
# combined_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
# print(combined_df.groupby(['retailer', 'region', 'state', 'city'])['Womens_Footwear_Units_Sold'].sum().sort_values(ascending=False).head(45)
# # Show the top 5 results.
# Use the groupby function to create a multi-index DataFrame with the specified columns
# combined_df[combined_df['product'] == 'Women\'s Athletic Footwear'].agg(Total_Sales=('Total Sales', 'sum')).rename(columns={'Total Sales': 'Total Sales for Women\'s Athletic Footwear'})   
# df_grouped = combined_df.groupby(['retailer', 'region', 'state', 'city'])
# df_grouped = df_grouped.agg(Total_Sales=('Total Sales', 'sum'))
# print(df_grouped)
# df_grouped = combined_df.groupby(['retailer', 'region', 'state', 'city']).agg(Total_Sales=('Total Sales', 'sum'))

# # Rename the aggregated column
# df_grouped.rename(columns={'units_sold': 'Women\'s Footwear_Units_Sold'}, inplace=True).sort_values(by='Women\'s Footwear_Units_Sold', ascending=False).head(5) 

# Sort the results in descending order
# df_grouped = df_grouped.sort_values(by='Women\'s Athletic Footwear', ascending=False)

# Show the top five retailers
# df_grouped.head(5)

                                                      Women_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                      12107
Foot Locker   Northeast New York       New York                           10996
Kohl's        West      California     Los Angeles                        10826
Foot Locker   Southeast South Carolina Charleston                          8814
Sports Direct South     Texas          Dallas                              8790

#### Using `pivot_table`

In [84]:
# Create a pivot table to to select only women's athletic footwear sold for each retailer, region, state, and city, sort in decending order and show the top 5 results.
# pivot_table = combined_df.pivot_table(index=['retailer','region', 'state', 'city'], values='Womens_Footwear_Units_Sold', aggfunc='sum') 
# pivot_table.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)   

# Filter the combined_df DataFrame to create a DataFrame with only women's athletic footwear sales data.
women_athletic_df = combined_df[combined_df['product'] == "Women's Athletic Footwear"]
women_athletic_df

# Use either the groupby or pivot_table function to create a multi-index DataFrame with the specified columns.
women_athletic_pivot_table = women_athletic_df.pivot_table(index=['retailer', 'region', 'state', 'city'], values='units_sold', aggfunc='sum')

# Sort the results in descending order.
women_athletic_pivot_table = women_athletic_pivot_table.sort_values(by='units_sold', ascending=False)
women_athletic_pivot_table.rename(columns={'units_sold': 'Women\'s Footwear_Units_Sold'}, inplace=True) 
# Show the top five retailers.
women_athletic_pivot_table.head(5)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"  #not needed, completed in previous step

# Show the top 5 results.

                                                      Women's Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                        12107
Foot Locker   Northeast New York       New York                             10996
Kohl's        West      California     Los Angeles                          10826
Foot Locker   Southeast South Carolina Charleston                            8814
Sports Direct South     Texas          Dallas                                8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [ ]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
combined_df
pivot_table = combined_df.pivot_table(index='invoice_date', values='Total Sales')
# pivot_table.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
pivot_table

# Optional: Rename the "total_sales" column to "Total Sales"  #Not needed, compelted in previous steps above


# Show the table.

                Total Sales
invoice_date
2020-01-01    140856.833333
2020-01-02    114901.666667
2020-01-03    105428.833333
2020-01-04    102513.333333
2020-01-05    117971.500000
...                     ...
2021-12-27    120470.600000
2021-12-28     60202.000000
2021-12-29     42221.800000
2021-12-30     33580.600000
2021-12-31     39731.800000

[723 rows x 1 columns]

In [ ]:
# Resample the pivot table into daily bins, and get the total sales for each day.
# The resample('D') function is a convenience method for frequency conversion and resampling of time series data. It allows you to change the frequency of your data points. In this case, 'D' stands for 'Day', so it's converting the data into daily frequency. This is useful when you have data points at irregular intervals and you want to analyze them on a regular frequency (daily, in this case).

resampled_pivot_table = pivot_table.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
resampled_pivot_table.sort_values(by='Total Sales', ascending=True)

              Total Sales
invoice_date
2020-12-31            0.0
2020-10-12            0.0
2020-10-13            0.0
2020-10-14            0.0
2020-10-15            0.0
...                   ...
2020-07-08       308085.0
2020-07-07       338055.0
2020-07-01       338723.5
2020-06-30       346418.0
2020-09-17       374745.0

[731 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [ ]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

resampled_pivot_table = pivot_table.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
resampled_pivot_table.sort_values(by='Total Sales', ascending=True) f

               Total Sales
invoice_date
2020-10-18    1.257340e+05
2020-12-13    2.331610e+05
2021-10-31    2.654317e+05
2020-12-20    2.951135e+05
2022-01-02    2.962068e+05
...                    ...
2020-09-27    1.557548e+06
2020-09-20    1.602208e+06
2020-10-04    1.627700e+06
2020-07-12    1.787918e+06
2020-07-05    1.880870e+06

[105 rows x 1 columns]